name: Vale Workflow 

on:
  push:
    branches:
      - main

jobs:
  assignment-task:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Print Username
        run: |
          echo "GitHub User: ${{ github.actor }}"
      
      - name: Print Repository
        run: |
          echo "Repository: ${{ github.repository }}"

      - name: Successful Vale installation
        run: echo "Vale was installed on my machine."